{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_file",
      "pattern": [
        "\\.git/",
        "desktop/frontend/node_modules/",
        "desktop/build/",
        "e2e/node_modules/",
        "build/"
      ]
    }
  ],
  "results": {
    "e2e/fixtures/env.ts": [
      {
        "type": "Secret Keyword",
        "filename": "e2e/fixtures/env.ts",
        "hashed_secret": "d4e8e6deaa7b1f8381e09e3e6b83e36f0b681c5c",
        "is_verified": false,
        "line_number": 33
      }
    ],
    "internal/agent/machine_id_test.go": [
      {
        "type": "Hex High Entropy String",
        "filename": "internal/agent/machine_id_test.go",
        "hashed_secret": "b4c9248600a42f8c38c01b632f392dbcb4c7b19a",
        "is_verified": false,
        "line_number": 19
      }
    ],
    "internal/api/auth.go": [
      {
        "type": "Secret Keyword",
        "filename": "internal/api/auth.go",
        "hashed_secret": "b6f1e0f630985505692afb0fb0d76472fb388060",
        "is_verified": false,
        "line_number": 115
      }
    ],
    "internal/api/handler_auth_v1_test.go": [
      {
        "type": "Secret Keyword",
        "filename": "internal/api/handler_auth_v1_test.go",
        "hashed_secret": "b9f2c05161b3e814acaa8c0f75ae65e06742e37f",
        "is_verified": false,
        "line_number": 18
      }
    ],
    "internal/api/handler_users_v1.go": [
      {
        "type": "Secret Keyword",
        "filename": "internal/api/handler_users_v1.go",
        "hashed_secret": "44e17306b837162269a410204daaa5ecee4ec22c",
        "is_verified": false,
        "line_number": 125
      }
    ],
    "internal/storage/users_test.go": [
      {
        "type": "Secret Keyword",
        "filename": "internal/storage/users_test.go",
        "hashed_secret": "4c6450f49ea2e835f37f46bad001d37f308e191e",
        "is_verified": false,
        "line_number": 47
      },
      {
        "type": "Secret Keyword",
        "filename": "internal/storage/users_test.go",
        "hashed_secret": "91e99ca1d3c409faf3b6eee63e199522a24de8b7",
        "is_verified": false,
        "line_number": 130
      }
    ],
    "internal/utils/hash/hash_test.go": [
      {
        "type": "Hex High Entropy String",
        "filename": "internal/utils/hash/hash_test.go",
        "hashed_secret": "67a74306b06d0c01624fe0d0249a570f4d093747",
        "is_verified": false,
        "line_number": 10
      },
      {
        "type": "Hex High Entropy String",
        "filename": "internal/utils/hash/hash_test.go",
        "hashed_secret": "0f869632dedf073cb0587e8dfa43ec94c872abfc",
        "is_verified": false,
        "line_number": 11
      },
      {
        "type": "Hex High Entropy String",
        "filename": "internal/utils/hash/hash_test.go",
        "hashed_secret": "da0110a7e1a3ca69ff929ef64db8da42db6007ab",
        "is_verified": false,
        "line_number": 12
      }
    ]
  },
  "generated_at": "2026-04-22T02:23:51Z"
}
