[Batch]
Round = 233
Command = "/bin/cat /flag"
; Command = /bin/curl http://get.flag.pwnable.cn 

[Submit]
Server = "http://submit.flag.pwnable.cn"
Cookie =  "PHPSESSID=d72ja9fsjj2i20d0ashsahjdk21"
Data = "flag=__FLAG__&token=1Y3nZoOMn66FBRTLYgd5LS52x1itXoJZIDawNtEvjh2PpdDFPtrH8adGXaAcjZuP"
Accept = "accepted"

[Crontab]
Host = "192.168.1.1"
Port = 4444
